Manifest-Version: 1.0
Class-Path: antlr-2.7.2.jar aopalliance-1.0.jar asm-3.1.jar aspectjrt-
 1.6.9.jar c3p0-0.9.1.2.jar cglib-2.2.jar commons-beanutils-1.7.0.jar 
 commons-chain-1.1.jar commons-collections-3.2.jar commons-digester-1.
 8.jar commons-io-1.4.jar commons-lang-2.4.jar commons-logging-1.1.jar
  commons-skin-3.jar commons-validator-1.3.1.jar dom4j-1.1.jar hsqldb-
 1.8.0.10.jar htmllexer-2.1.jar htmlparser-2.1.jar jackson-core-asl-1.
 9.2.jar jackson-mapper-asl-1.9.2.jar log4j-1.2.15.jar mybatis-3.0.5.j
 ar mybatis-spring-1.0.1.jar mysql-connector-java-5.1.17.jar oro-2.0.8
 .jar spring-aop-3.0.5.RELEASE.jar spring-asm-3.0.5.RELEASE.jar spring
 -beans-3.0.5.RELEASE.jar spring-context-3.0.5.RELEASE.jar spring-cont
 ext-support-3.0.5.RELEASE.jar spring-core-3.0.5.RELEASE.jar spring-ex
 pression-3.0.5.RELEASE.jar spring-jdbc-3.0.5.RELEASE.jar spring-orm-3
 .0.5.RELEASE.jar spring-test-3.0.5.RELEASE.jar spring-tx-3.0.5.RELEAS
 E.jar spring-web-3.0.5.RELEASE.jar spring-webmvc-3.0.5.RELEASE.jar ss
 lext-1.2-0.jar struts-core-1.3.8.jar struts-taglib-1.3.8.jar struts-t
 iles-1.3.8.jar velocity-1.6.2.jar velocity-tools-2.0.jar

